# WanAndroidX

./: build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zmj/wanandroid/: App.kt
app/src/main/java/com/zmj/wanandroid/homemvp/: HomeModel.kt  MainActivity.kt
app/src/main/java/com/zmj/wanandroid/splashmvp/: SplashActivity.kt
app/src/main/java/com/zmj/wanandroid/widget/: CircleProgress.kt
app/src/main/res/layout/: act_splash.xml  activity_main.xml  nav_header.xml
app/src/main/res/menu/: nav_menu.xml  toolbar.xml
baselibray/: build.gradle
baselibray/src/androidTest/java/com/zmj/baselibray/: ExampleInstrumentedTest.kt
baselibray/src/main/: AndroidManifest.xml
baselibray/src/main/java/com/zmj/baselibray/: BaseApplication.java  BaseApplication.kt
baselibray/src/main/java/com/zmj/baselibray/broadcastreceiver/: NetBroadCastReceiver.kt
baselibray/src/main/java/com/zmj/baselibray/common/: IOUtols.kt  NetConnectListener.kt  StatusUtils.kt  UIUtils.kt
baselibray/src/main/java/com/zmj/baselibray/config/: Const.kt
baselibray/src/main/java/com/zmj/baselibray/log/: LogUtil.kt
baselibray/src/main/java/com/zmj/baselibray/presenter/: BasePresenter.kt  IBasePresenter.kt  IBaseView.kt
baselibray/src/main/java/com/zmj/baselibray/ui/: BaseActivity.kt  BaseFragment.kt  BaseLazyFragment.kt
baselibray/src/test/java/com/zmj/baselibray/: ExampleUnitTest.kt
netlibrary/: build.gradle
