ext{
    //kotlin_version = '1.3.70'

    android = [
            compileSdkVersion       :29,
            buildToolsVersion       :"29.0.3",

            applicationId           :"com.zmj.wanandroid",
            minSdkVersion           :21,
            targetSdkVersion        :29,
            versionCode             :1,
            versionName             :"1.0"
    ]

    dependVesion = [
            kotlin_version              :"1.3.70",
            appcompat_version           :"1.1.0",
            core_ktx_version            :"1.2.0",
            constraintlayout_version    :"1.1.3",




            "junit_version"             :"4.12",
            "test_ext_junit_version"    :"1.1.1",
            "espresso_version"          :"3.2.0"
    ]

    dependencies = [
            "kotlin-stdlib-jdk7"        :"org.jetbrains.kotlin:kotlin-stdlib-jdk7:${dependVesion.kotlin_version}",
            "androidx-appcompat"        :"androidx.appcompat:appcompat:${dependVesion.appcompat_version}",
            "androidx-core-ktx"         :"androidx.core:core-ktx:${dependVesion.core_ktx_version}",
            "constraintlayout"          :"androidx.constraintlayout:constraintlayout:${dependVesion.constraintlayout_version}",


            "junit"                     :"junit:junit:${dependVesion.junit_version}",
            "test.ext:junit"            :"androidx.test.ext:junit:${dependVesion.test_ext_junit_version}",
            "espresso"                  :"androidx.test.espresso:espresso-core:${dependVesion.espresso_version}"
    ]
}