apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

def confDepend = rootProject.ext.dependencies


android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])

    api confDepend['kotlin-stdlib-jdk7']
    api confDepend['androidx-appcompat']
    api confDepend['androidx-core-ktx']
    api confDepend['constraintlayout']
    api confDepend['retrofit']
    api confDepend['convert-gson']
    //api confDepend['okHttp']
    api confDepend['rxjava']
    api confDepend['rxandroid']
    api confDepend['adapter-rxjava2']



    testImplementation confDepend['junit']
    androidTestImplementation confDepend['test.ext:junit']
    androidTestImplementation confDepend['espresso']
}
