apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

def confAndroid = rootProject.ext.android
def confDepend = rootProject.ext.dependencies

android {
    compileSdkVersion confAndroid.compileSdkVersion
    buildToolsVersion confAndroid.buildToolsVersion

    defaultConfig {
        applicationId confAndroid.applicationId
        minSdkVersion confAndroid.minSdkVersion
        targetSdkVersion confAndroid.targetSdkVersion
        versionCode confAndroid.versionCode
        versionName confAndroid.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    dataBinding{
        enabled = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    compileOptions.encoding = "UTF-8"


}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])
    api project(path: ':baselibray')
    api project(path: ':netlibrary')

    testImplementation confDepend['junit']
    androidTestImplementation confDepend['test.ext:junit']
    androidTestImplementation confDepend['espresso']
}

tasks.withType(JavaCompile){
    options.encoding = "UTF-8"
}
