apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

def confAndroid = rootProject.ext.android
def confDepend = rootProject.ext.dependencies

android {
    compileSdkVersion confAndroid.compileSdkVersion
    buildToolsVersion confAndroid.buildToolsVersion

    defaultConfig {
        applicationId confAndroid.applicationId
        minSdkVersion confAndroid.minSdkVersion
        targetSdkVersion confAndroid.targetSdkVersion
        versionCode confAndroid.versionCode
        versionName confAndroid.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])
    api project(path: ':baselibray')

    testImplementation confDepend['junit']
    androidTestImplementation confDepend['test.ext:junit']
    androidTestImplementation confDepend['espresso']
}
